{
  "name": "Moz GDC15",
  "description": "Mozilla GDC 2015",
  "launch_path": "/index.html",
  "icons": {
    "196": "https://mozorg.cdn.mozilla.net/media/img/favicon/favicon-196x196.png",
    "180": "https://mozorg.cdn.mozilla.net/media/img/favicon/apple-touch-icon-180x180.png",
    "128": "https://mozorg.cdn.mozilla.net/media/img/favicon/apple-touch-icon-180x180.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "https://www.mozilla.org"
  },
  "default_locale": "en",
  "locales": {
    "en": {}
  },
  "chrome": {
    "navigation": true
  }
}
